[33mcommit 7a2a8e21391d7f97764f94a20e7f4ca3ba23c527[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JonathanPA12 <jonathan.pineda.aleman@est.una.ac.cr>
Date:   Sun Mar 12 17:46:52 2023 -0600

    agregandoVista

[33mcommit a4fcfd41c4d5b9b8d76c8ffac8ed0ce725da485b[m
Author: JonathanPA12 <jonathan.pineda.aleman@est.una.ac.cr>
Date:   Sun Mar 12 14:55:16 2023 -0600

    POO estructuracion del proyecto

[33mcommit 4a57cdbaa347f7e2e5c17367cbf10a588f216cf5[m
Author: JonathanPA12 <jonathan.pineda.aleman@est.una.ac.cr>
Date:   Sat Mar 11 22:18:56 2023 -0600

    format

[33mcommit a3eab63b5929a086561e11582d8d0d04fbcb702d[m
Author: JonathanPA12 <jonathan.pineda.aleman@est.una.ac.cr>
Date:   Sat Mar 11 21:29:02 2023 -0600

    init f
